<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CS325 Game Prototypes</title>

    <style>
        body {
            color: #777;
            font-family: "Avenir", Verdana, sans-serif;
            font-size: 16px;
            background-color: #48a3e6;
            background-image:url(https://s26.postimg.org/qndh0ud8p/KIU_Sky.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            margin-top:33px; margin-bottom:33px;
        }
        div.Banner {
            margin-left:auto; margin-right:auto;
            padding-top:10px; padding-bottom:20px;
            width:600px; height:100%;
            background-color:white; border-radius:33px;
            -moz-border-radius: 33px; -webkit-border-radius: 33px;
            -moz-box-shadow: 3px 3px 15px #000; -webkit-box-shadow: 3px 3px 15px #000;
            box-shadow: 3px 3px 15px #000
        }
        ol.o {margin-left:120px; margin-right:120px}
    </style>
</head>

<body>
    <div class="Banner">
        <center><h1>Danny's Game Prototypes</h1></center>
        <center><p>Here's my list of creative/experimental game prototypes!</p></center>
        <font size="+1"><ol class="o">
            <li>Pass</li>
            <li><a href="revenge">Vengeful Battle</a></li>
            <li><a href="phezackore">Phezackore Hunt</a></li>
            <li><a href="preserve">Preserve Warapsha</a></li>
            <li><a href="revenge_improved">Vengeful Battle (Refinement)</a></li>
            <li><a href="protect">Zachary's Escape</a></li>
        </ol></font>
    </div>
    <div style="position: absolute; bottom: 3px; left:3px; width:170px; text-align:right; color: #fff; font-size: 14px;">
        Background image from Kid Icarus: Uprising
    </div>
</body>
</html>
