<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="https://raw.githubusercontent.com/Phoebe3315/cs325-game-prototypes/master/phoebe.png">
	<title>Spellcaster's Quest</title>
	<script src="js/phaser.min.js"></script>
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/main.js"></script>

	<style>
			body {
					color: #777;
					font-family: "Avenir", Verdana, sans-serif;
					font-size: 16px;
					background-color: #48a3e6;
					background-image:url(https://raw.githubusercontent.com/Phoebe3315/cs325-game-prototypes/master/KIU%20Sky%202.jpg);
					background-repeat:repeat-y;
					background-size:100%;
					margin-top:33px; margin-bottom:33px;
					margin-left:33px; margin-right:33px;
			}
			div.Banner {
					margin-left:auto; margin-right:auto;
					padding-top:10px; padding-bottom:20px;
					width:100%; height:100%;
					background-color:rgba(255, 255, 255, 0.9); border-radius:33px;
					-moz-border-radius: 33px; -webkit-border-radius: 33px;
					-moz-box-shadow: 3px 3px 15px #000; -webkit-box-shadow: 3px 3px 15px #000;
					box-shadow: 3px 3px 15px #000
			}
			div.Banner2 {
					margin-left:auto; margin-right:auto;
					padding-left:30px; padding-right:30px;
					padding-top:10px; padding-bottom:20px;
					width:100%-60px; height:100%;
					background-color:rgba(255, 255, 255, 0.9); border-radius:33px;
					-moz-border-radius: 33px; -webkit-border-radius: 33px;
					-moz-box-shadow: 3px 3px 15px #000; -webkit-box-shadow: 3px 3px 15px #000;
					box-shadow: 3px 3px 15px #000
			}
			#readme { margin-top: 33px }
			ul.u {margin-left:33px; margin-right:33px}
	</style>

</head>
<body>
<center><div id="game"></div><br><br></center>
<div class="Banner">
<center><h2>Spellcaster's Quest</h2></center>
<ul class="u">

<li><strong>High Concept:</strong>
Use spells to seal away evil and avoid getting caught.
</li>

<li><strong>Theme:</strong>
Bookworm.
</li>

<li><strong>Player Experience Goals:</strong>
To fearfully face enemies with the power of spellcasting and seal them away with smart use of it.
</li>

<li><strong>Gameplay:</strong>
<ul>
<li>Move with the arrow keys and use spells to avoid the enemy! To cast spells, hold either W, A, S, or D. Without letting go, enter the 4-key spell code.
Spells include making bookshelves translucent (hold S, enter adad), a shrinking spell (hold S, enter awdd),
a warping spell (hold W, enter ssaa), and a enemy sight spell (hold D, enter sasa). Each spell lasts 10 seconds, and only one
spell may be in effect at a time. Cancel the current spell by pressing X. To win, you must lead all enemies into the red
magic circle.</li>
<li>In the next version, there will be a proper mana/sprit energy system and each enemy will be different, requiring a
unique method to seal each away (relating to the book the character came from).</li>
</ul>
</li><br>

<li><strong>Prototype Goal:</strong>
Test a semi-realistic spellcasting system.
</li>

<li><strong>Features:</strong>
	The ability to use a variety of spells.
</li>

<li><strong>Setting/Premise:</strong>
You are a young spellcaster who has entered an ancient library in search of an ancient spell! However, upon opening one book,
you've unleashed an evil demon which has brought to life evil characters from the books in the library! You must now seal them away.
</li>

<li><strong>Target Audience:</strong>
Fans of RPGs, stealth games, or magic.
</li>

<li><strong>Play Time:</strong>
About 2 minutes
</li>

<li><strong>Tips/Strategies:</strong>
<ul>
<li>After an enemy sees you, try warping to the other side of a bookshelf to escape!</li>
<li>In a pinch? Make yourself small and hide behind the bookshelves along the top wall!</li>
</ul>
</li>

<li><strong>Prototype Assets:</strong>
<ul>
	<li>Music from the game "Cladun X2"; includes "Elegant Gypsy" and "Underworld".</li>
	<li>Playable char from <a href="http://spritedatabase.net/file/13162">PatchCon: Defend the Library!</a></li>
	<li>Enemy char from<a href="http://s444.photobucket.com/user/grandmadeb_rmvx/media/Shareable%20Artists/Pineda/pinedaxp3_zpsa0a4d689.png.html">this image</a>.</li>
	<li>Background: self-constructed from art in <a href="http://spritedatabase.net/file/7806">Final Fantasy V</a>.</li>
	<li>Spellbook from <a href="https://opengameart.org/content/spellbook-template">this template</a>.</li>
	<li>Magic circle: self-constructed from <a href="http://dereproject.com/wp-content/uploads/2014/12/magic_circle_by_chroza-d3heffc.jpg">this image</a>.</li>
	<li>Sound effects: thunder from <a href="https://www.youtube.com/watch?v=SInUq2YOWv4">this video</a>, "Rain Heavy Loud" from YouTube Audio Library.</li>
  <li>Everything else is self-made.</li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
<ul> The closest other game is my physical prototype of the same name. In this version, I've put in a spell casting system and several
	new spells.
</ul>
</li>

</ul>
</div>
<br><br>
</body>
</html>
