<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="https://raw.githubusercontent.com/Phoebe3315/cs325-game-prototypes/master/phoebe.png">
	<title>Matches of the Sky</title>
	<script src="js/phaser.min.js"></script>
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/main.js"></script>

	<style>
			body {
					color: #777;
					font-family: "Avenir", Verdana, sans-serif;
					font-size: 16px;
					background-color: #48a3e6;
					background-image:url(https://raw.githubusercontent.com/Phoebe3315/cs325-game-prototypes/master/KIU%20Sky%202.jpg);
					background-repeat:repeat-y;
					background-size:100%;
					margin-top:33px; margin-bottom:33px;
					margin-left:33px; margin-right:33px;
			}
			div.Banner {
					margin-left:auto; margin-right:auto;
					padding-top:10px; padding-bottom:20px;
					width:100%; height:100%;
					background-color:rgba(255, 255, 255, 0.9); border-radius:33px;
					-moz-border-radius: 33px; -webkit-border-radius: 33px;
					-moz-box-shadow: 3px 3px 15px #000; -webkit-box-shadow: 3px 3px 15px #000;
					box-shadow: 3px 3px 15px #000
			}
			#readme { margin-top: 33px }
			ul.u {margin-left:33px; margin-right:33px}
	</style>

</head>
<body>
<center><div id="game"></div><br><br></center>
<div class="Banner">
<center><h2>Matches of the Sky</h2></center>
<ul class="u">

<li><strong>High Concept:</strong>
Fly to the flow of a song and judge how well your opponent does.
</li>

<li><strong>Themes:</strong>
Owner of a pet shop, dance.
</li>

<li><strong>Mandated Variety:</strong>
This game is a deterministic shooter with keyboard input and an achiever play style.
</li>

<li><strong>Player Experience Goals:</strong>
To consider and have fun with the flow of music and process of judging.
</li>

<li><strong>Gameplay:</strong>
<ul>
<li>Go to \"Training\" in game for a listing of which keys do what. Changing angle/speed/depth is done with 1 key each;
the first time the angle key is pressed your pet will tilt its head upward, and the second time it will tilt downward.
If you want to tilt up slightly then slightly up again without tilting down, simply press the Keep key (E) first.</li>
<li>The trick performed by Q will be a U-turn if the animal is flapping its wings and a loop if it is gliding.
These will by default tilt up, but they will tilt down if the flight mode key is held. If your pet is flapping its
wings and you want to do a U-turn without going into gliding mode, press E then hold F and press Q.</li>
<li>Your pet cannot glide without going at least a certain speed. It must be going even faster to be able to loop.
Up to three loops can be performed consecutively by pressing Q again before the loop finishes. Angle/speed/depth/flight
mode cannot be changed while looping, so F can easily be held down before pressing Q to perform figure 8's.</li><br>
<li>The main game involves 2 players; one first performs while the other judges, then they switch.
The song is divided into sections, and the judge is required to input a number 1-4 (4 being the best) to grade
the player's performance of each section. This number will briefly show in the bottom-right corner. </li>

</ul>
</li><br>

<li><strong>Prototype Goal:</strong>
Test how the performer and judge of a rhythm game can influence each other.
</li>

<li><strong>Features:</strong>
The ability to do tricks and fly around.
</li>

<li><strong>Setting/Premise:</strong>

</li>

<li><strong>Target Audience:</strong>
Those who enjoy rhythm games.
</li>

<li><strong>Play Time:</strong>
About 4 minutes
</li>

<li><strong>Strategies:</strong>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
</li>

<li><strong>Prototype Assets:</strong>
<ul>
<li></li>
<li></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
<ul>
<li></li>
</ul>
</li>

</ul>
</div>
</body>
</html>
