<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="https://raw.githubusercontent.com/Phoebe3315/cs325-game-prototypes/master/phoebe.png">
	<title>Comparison</title>
	<script src="js/phaser.js"></script>
	<script src="js/main.js"></script>
	<script src="phaser-input/build/phaser-input.js"></script>

	<style>
			body {
					color: #777;
					font-family: "Avenir", Verdana, sans-serif;
					font-size: 16px;
					background-color: #48a3e6;
					background-image:url(https://raw.githubusercontent.com/Phoebe3315/cs325-game-prototypes/master/KIU%20Sky%202.jpg);
					background-repeat:repeat-y;
					background-size:100%;
					margin-top:33px; margin-bottom:33px;
					margin-left:33px; margin-right:33px;
			}
			div.Banner {
					margin-left:auto; margin-right:auto;
					padding-top:10px; padding-bottom:20px;
					width:100%; height:100%;
					background-color:rgba(255, 255, 255, 0.9); border-radius:33px;
					-moz-border-radius: 33px; -webkit-border-radius: 33px;
					-moz-box-shadow: 3px 3px 15px #000; -webkit-box-shadow: 3px 3px 15px #000;
					box-shadow: 3px 3px 15px #000
			}
			div.Banner2 {
					margin-left:auto; margin-right:auto;
					padding-left:30px; padding-right:30px;
					padding-top:10px; padding-bottom:20px;
					width:100%-60px; height:100%;
					background-color:rgba(255, 255, 255, 0.9); border-radius:33px;
					-moz-border-radius: 33px; -webkit-border-radius: 33px;
					-moz-box-shadow: 3px 3px 15px #000; -webkit-box-shadow: 3px 3px 15px #000;
					box-shadow: 3px 3px 15px #000
			}
			#readme { margin-top: 33px }
			ul.u {margin-left:33px; margin-right:33px}
	</style>

</head>
<body>
<center><div id="game"></div><br><br></center>
<div class="Banner">
<center><h2>Point Comparison App</h2></center>
<ul class="u">

<strong>Features:</strong>
<li>Use the arrow keys to look around the grid.</li>
<li>Use "Z" to zoom in and "X" to zoom out.</li>
<li>Use the mouse pointer to get the x and y values at a particular point.</li>
<li>Press Enter to add a point. Specify a point title, x value, and y value by clicking in the input box
that appears, typing a name/number, then clicking away and pressing Enter again or pressing Enter twice.</li>
<li>Press "L" to toggle a list which displays all entered points so far.</li>
<li>Press "H" to toggle hiding names written by each point. When hidden, only the name of a point being moused over will be shown.</li>
<li>Use "D" to delete a point being hovered over. Confirm by pressing "Y" or cancel by pressing "N".</li>
<li>While the list of points is being displayed, it can be navigated through by pressing "S" to go down and "W" to go up.</li>

</ul>
</div>
<br><br>
</body>
</html>
